
experiment = load_experiment(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time.txt",
    frequency_of_sampling = 50e3,
    initial_ATP = 0.0)

experiment_file = get_Experiment_file(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time.txt",
    frequency_of_sampling = 50e3,
    initial_ATP = 0.0)

observations = get_Observations(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time.txt")

simulation_Id = get_random_Id(prefix="Sim")

sim_algo = simulation_algorithm(include_N_states=0, number_of_substeps=1000)

model = "scheme_10_inact"
modelParameter = load_Parameter(
    filename = "data/models_Ag/scheme_10_inact_par.csv",
    separator = ",")
 
prior_model_name = "data/models_Ag/scheme_10_inact_PI_prior.csv"

runIdName= "name"  

num_scouts_per_ensemble = get_number(32)

max_iter_equilibrium = get_number(1000)

likelihood_algorithm = set_Likelihood_algorithm(adaptive_aproximation= 0, recursive_approximation= 1, averaging_approximation=2, variance_correction_approximation= 1, variance_approximation =0, n_sub_dt =1000)


beta_size = get_number(n= 4)

beta_upper_size = get_number(n=1) 

beta_medium_size=get_number(n=1)



thermo_algorithm_dts = set_ThermoAlgorithm_dts (num_scouts_per_ensemble = num_scouts_per_ensemble, number_trials_until_give_up = 100000,  max_iter_equilibrium = max_iter_equilibrium, beta_size =beta_size,  thermo_jumps_every = 1, save_every_param_size_factor=1, adapt_beta_every = 8 ,adapt_beta_equalizer="deltaBeta_deltaL_vfm",adapt_beta_controler="s",adapt_beta_variance="variance",adapt_beta_nu= 0.5,adapt_beta_t0=3000, adjust_beta=1, acceptance_upper_limit= 1.95, acceptance_lower_limit =0.25 , desired_acceptance= 0.25 ) 


thermo_evidence_dts(idname= runIdName, model = model, prior= prior_model_name, likelihood_algorithm= likelihood_algorithm, data = observations, experiment = experiment_file, thermo_algorithm= thermo_algorithm_dts, sampling_interval =1, max_number_of_values_per_iteration= 128,  init_seed =0)
