
model = load_model("scheme_10_inact")

parameter = load_parameters(model, "data/models_Ag/scheme_10_inact_par.csv")


experiment = load_experiment(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time_idealized_2.txt",
    frequency_of_sampling = 50e3,
    initial_ATP = 0.0)

observations = load_observations(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time_recording.txt")


simulation  = simulate(model= model, parameter_values = get_standard_parameter_values(parameter), experiment = experiment,
                         observations = observations, number_of_substeps = 10, seed = 42)
