experiment = load_experiment(filename = "../macro_dr/experiments/Moffatt_Hume_2007_ATP_time.txt", frequency_of_sampling = 50e3, initial_ATP = 0.0) 

observations = load_recording(filename="../macro_dr/experiments/Moffatt_Hume_2007_ATP_time_recording.txt")

simulation_Id= get_random_Id(prefix="Sim") 

sim_algo= simulation_algorithm (include_N_states=0,number_of_substeps=1000)

model = load_model()
parameter_values =load_parameter_values()

simfile=simulate(output=simulation_Id, recording= observations, experiment=experiment,
init_seed=0, modelName= model, parameter_values= modelParameter, simulation_algorithm=sim_algo)




