
model = load_model("scheme_10_inact")

parameter = load_parameters(model, "data/models_Ag/scheme_10_inact_par.csv")


experiment = load_experiment(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time_idealized_2.txt",
    frequency_of_sampling = 50e3,
    initial_agonist = 0.0)

observations = load_observations(
    filename = "data/experiments/Moffatt_Hume_2007_ATP_time_recording.txt")

par_values = get_standard_parameter_values(parameter)

simulation  = simulate(model= model, parameter_values = par_values, experiment = experiment,
                         observations = observations, number_of_substeps = 10, seed = 42)

model_str="scheme_10_inact"

dlogLikP = calc_dlikelihood_predictions(model = model_str, parameters = par_values, experiment = experiment, data = simulation,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)

logLik = calc_likelihood(model = model, parameters = par_values, experiment = experiment, data = simulation,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)

difflogLik = calc_diff_likelihood(model = model, parameters = par_values, experiment = experiment, data = simulation,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0, delta_param =1e-5)



dlogLik = calc_dlikelihood(model = model, parameters = par_values, experiment = experiment, data = simulation,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)

logLikP = calc_likelihood_predictions(model = model, parameters = par_values, experiment = experiment, data = simulation,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)



