17/11/25, 16:30 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/11/25, 16:30 - Creaste este grupo
17/11/25, 16:37 - Luciano Moffatt: ‎PTT-20251117-WA0006.opus (archivo adjunto)
18/11/25, 16:54 - Luciano Moffatt: ‎PTT-20251118-WA0006.opus (archivo adjunto)
19/11/25, 17:51 - Luciano Moffatt: ‎PTT-20251119-WA0015.opus (archivo adjunto)
23/11/25, 18:06 - Luciano Moffatt: ‎PTT-20251123-WA0008.opus (archivo adjunto)
23/11/25, 18:31 - Luciano Moffatt: ‎PTT-20251123-WA0010.opus (archivo adjunto)
24/11/25, 5:18 - Luciano Moffatt: ‎PTT-20251124-WA0000.opus (archivo adjunto)
24/11/25, 5:19 - Luciano Moffatt: ‎PTT-20251124-WA0001.opus (archivo adjunto)
24/11/25, 5:20 - Luciano Moffatt: ‎PTT-20251124-WA0002.opus (archivo adjunto)
24/11/25, 5:20 - Luciano Moffatt: ‎PTT-20251124-WA0003.opus (archivo adjunto)
24/11/25, 5:23 - Luciano Moffatt: ‎PTT-20251124-WA0004.opus (archivo adjunto)
25/11/25, 11:47 - Luciano Moffatt: ‎PTT-20251125-WA0004.opus (archivo adjunto)
26/11/25, 16:30 - Luciano Moffatt: ‎PTT-20251126-WA0007.opus (archivo adjunto)
27/11/25, 10:21 - Luciano Moffatt: ‎PTT-20251127-WA0000.opus (archivo adjunto)
27/11/25, 10:43 - Luciano Moffatt: ‎PTT-20251127-WA0001.opus (archivo adjunto)
28/11/25, 15:49 - Luciano Moffatt: ‎PTT-20251128-WA0004.opus (archivo adjunto)
30/11/25, 14:27 - Luciano Moffatt: ‎PTT-20251130-WA0005.opus (archivo adjunto)
3/12/25, 17:22 - Luciano Moffatt: ‎PTT-20251203-WA0021.opus (archivo adjunto)
19/12/25, 12:56 - Luciano Moffatt: ‎PTT-20251219-WA0012.opus (archivo adjunto)
19/12/25, 13:02 - Luciano Moffatt: ‎PTT-20251219-WA0013.opus (archivo adjunto)
19/12/25, 19:52 - Luciano Moffatt: ‎PTT-20251219-WA0015.opus (archivo adjunto)
19/12/25, 20:05 - Luciano Moffatt: ‎PTT-20251219-WA0016.opus (archivo adjunto)
