model = load_model("scheme_CO")

parameter = load_parameters(model, "data/models/scheme_CO_par.csv")


experiment = create_experiment(experiment_structure=[{1,100,0.0},{1,100,10.0},{1,100,10.0},{1,100,10.0}], 
frequency_of_sampling = 50e3,
initial_agonist = 0.0, 
initial_time = 0.0)
                                
observations = set_observations(values_set= [0,0,0,0])

par_values = get_standard_parameter_values(parameter)


model_str="scheme_CO"

simulation  = simulate_with_sub_intervals(model= model, parameter_values = par_values, experiment = experiment,
                         observations = observations, number_of_substeps = 250, seed = 0)

simulation_file = write_csv(experiment= experiment, simulation=simulation, number_of_substates=250,
   path= "figure_1_simulation")

simulation_full = simulate(model= model, parameter_values = par_values, experiment = experiment,
                         observations = observations, number_of_substeps = 250, seed = 0)

likelihood_predictions = calc_likelihood_predictions(model =model, parameters=par_values, experiment =experiment, data = simulation_full,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)

likelihood_predictions_file = write_csv(experiment= experiment, simulation = simulation_full, likelihood = likelihood_predictions,
   path= "figure_1_likelihood_predictions")

likelihood_diagnostic = calc_likelihood_diagnostic(model =model, parameters=par_values, experiment =experiment, data = simulation_full,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)

diagnostic_file = write_csv(experiment= experiment, simulation = simulation_full, likelihood = likelihood_diagnostic,
   path= "figure_1_likelihood_diagnostic")

dlikelihood_predictions = calc_dlikelihood_predictions(model =model, parameters=par_values, experiment =experiment, data = simulation,
            adaptive_approximation = 0, recursive_approximation = 1, averaging_approximation = 2,
            variance_approximation = 1, taylor_variance_correction = 0)

dlikelihood_file = write_csv(experiment= experiment, simulation = simulation, likelihood = dlikelihood_predictions, 
   path= "figure_1_dlikelihood_predictions")
