# =============================================================================
# figure_3_mle — INJECTION-READY (dispatched by ops/slurm/dispatch_figure_3.sh).
#
# This script behaves as a FUNCTION of the parameters the dispatcher injects as
# inline `--key = <DSL expr>` argv tokens BEFORE this file. FILE CONTRACT: those
# names must stay UNDEFINED here (commented out) — an in-file assignment would
# clobber the injection. For a standalone local run use figure_3_mle_smoke.macroir.
#
# Injected by dispatch_figure_3.sh (same contract as figure_2 + the MLE knobs):
#   axis_Nchanels, Num_ch                    (channel count)
#   axis_noise, current_noise                (conductance-tau noise)
#   n_simulations, filepath                  (replicates, output prefix)
#   algorithm_axis, algo_{recursive,averaging,taylor,micro}_approximation
#   axis_interval, exp_n_step_{1,2,3}, exp_n_samp_{1,2,3}   (interval grid)
#   axis_h_fim, h_rel_value                  (numerical-Fisher step)
#   group_size, n_bootstrap_samples, min_groups_for_bootstrap, gn_max_iter  (MLE)
#
# TWO ANCHORS, two complementary questions (see theory: misspecification frame):
#   theta_sim  = the simulation truth (par_tr).
#   theta_pool = the JOINT MLE over ALL replicates (the pseudo-true value the macro
#            estimator centres on; a single stationary point, NOT the mean theta_bar
#            of the per-group fits — those differ when the likelihood is non-quadratic).
#
# Stages:
#   1) per-group MLE refit (group_size=1) -> ONLY the theta_hat cloud (Cov_emp + the
#      raw per-group log in _mle_cloud_runs.csv, for skewness/normality in R);
#   2) JOINT MLE (group_size=n_simulations) -> theta_pool (its _pool_runs.csv has the
#      single joint fit; gradient ~ 0 validates stationarity);
#   3) numerical Fisher at theta_sim AND theta_pool;
#   4) score / dlikelihood at theta_sim AND theta_pool (-> J at each);
#   5) figure_2 diagnostic battery at theta_sim (= figure_2) AND theta_pool;
#   6) empirical-vs-theoretical distortion capstone, sandwich ANCHORED at theta_pool
#      (fim/dlik at theta_pool), Optimum numerator at theta_sim. Cov_emp from stage 1.
# =============================================================================

model = load_model("scheme_CO")

# Dispatcher injects filepath (the run-name prefix); jobs write nch/algo-distinct files.
filepath_run = filepath

# figure_2 canonical scheme_CO values; Current_Noise and Num_ch_mean are injected.
parameter = create_parameters(
   model = model,
   parameters_info = [
      {"on","Log10",10},
      {"off","Log10",100},
      {"unitary_current","Log10",1},
      {"Current_Noise","Log10",current_noise},
      {"Current_Baseline","Log10",1},
      {"Num_ch_mean","Log10", Num_ch}])

# Experiment step/sample sizes are indexed over axis_interval (injected). Three
# segments: pre @ 0 µM, agonist @ 10 µM, post @ 0 µM.
experiment = create_experiment(
   experiment_structure = [
      {exp_n_step_1, exp_n_samp_1, 0.0},
      {exp_n_step_2, exp_n_samp_2, 10.0},
      {exp_n_step_3, exp_n_samp_3, 0.0}],
   frequency_of_sampling = 50e3,
   initial_agonist = 0.0,
   initial_time = 0.0)

observations = set_observations(values_set = [0,0,0,0])

par_tr = get_standard_parameter_transformed_values(parameter)

simulation_axis = axis(name = "simulation_algorithm", labels = ["uniformization"])

simulations = simulate(
   model = model, parameter_transformed = par_tr, n_simulations = n_simulations,
   experiment = experiment, observations = observations,
   simulation_algorithm = indexed_string_by(axis = simulation_axis, values = ["uniformization"]),
   number_of_substeps = indexed_size_by(axis = simulation_axis, values = [1000]),
   seed = 0)

recordings = get_recordings_from_simulations(simulations = simulations)

# Algorithm selected by the dispatcher (one per job) via algorithm_axis + the
# indexed algo_* flags — mirrors figure_2. Result is Indexed; the MLE/Fisher
# commands broadcast over it (single algorithm here).
algorithm = build_likelihood_function(
   model = model,
   adaptive_approximation = false,
   recursive_approximation = algo_recursive_approximation,
   averaging_approximation = algo_averaging_approximation,
   variance_approximation = true,
   taylor_variance_correction = algo_taylor_approximation,
   micro_approximation = algo_micro_approximation,
   taylor_qdt_approximation = false)

# GN inner-loop options. max_iter is injected (the dominant cost lever); the rest
# are numerical-method constants (Newton decrement is the primary convergence).
gn_opts = build_gauss_newton_options(
   lambda_kickoff = 10.0, lambda_factor = 3.0, lambda_max = 1e10,
   max_iter = gn_max_iter, grad_rtol = 1e-6, dvalue_tol = 1e-10, verbose = false)

# ---- Stage 1: per-group MLE refit (group_size=1) -> theta_hat cloud (Cov_emp) -
# theta_warmstart = theta_reference = par_tr: start the GN at the sim truth and
# test recovery against it. We consume ONLY Cov_emp + the raw cloud downstream;
# theta_bar (its mean) is NOT used as an anchor (it is biased / non-stationary).
# The per-group theta_hat + gradient + status land in <prefix>_mle_cloud_runs.csv.
mle = calc_MLE_per_group_of_replicates(
   likelihood_algorithm = algorithm,
   theta_warmstart = par_tr,
   theta_reference = par_tr,
   experiment = experiment,
   recordings = recordings,
   group_size = group_size,
   n_bootstrap_samples = n_bootstrap_samples,
   min_groups_for_bootstrap = min_groups_for_bootstrap,
   probit_cis = [0.025, 0.16, 0.5, 0.84, 0.975],
   probit_sample_heights = [0.5],
   ranking_variables = ["Maximum_logL"],
   seed = 0,
   gauss_newton_options = gn_opts)

mle_csv = write_csv(analysis = mle, path = concat(filepath_run, "_mle_cloud"))

# ---- Stage 2: JOINT MLE (group_size=n_simulations) -> theta_pool --------------
# One group = ALL replicates -> the pooled/joint MLE (the pseudo-true theta*). The
# bootstrap is skipped (n_bootstrap_samples=0 -> single point fit); Cov_emp / probit
# slots of this cloud are degenerate and intentionally ignored — we take only its
# mean (= theta_pool). _pool_runs.csv holds the single joint fit.
#
# Warmstart at par_tr (theta_sim), NOT at theta_bar: where the bias is large
# (coarse intervals) the gradient at theta_sim is large (H is sharp) so one Newton
# step resolves theta_pool; theta_bar (already ~theta_pool) would stall sub-FP at
# itself, returning the mean-of-argmaxes instead of the joint optimum. Where the
# bias is ~0 (fine intervals) both stall ~theta_pool, which is correct. The pool's
# gradient in _pool_runs.csv certifies whether it truly converged.
pool = calc_MLE_per_group_of_replicates(
   likelihood_algorithm = algorithm,
   theta_warmstart = par_tr,
   theta_reference = par_tr,
   experiment = experiment,
   recordings = recordings,
   group_size = n_simulations,
   n_bootstrap_samples = get_number(n = 0),
   min_groups_for_bootstrap = get_number(n = 2),
   probit_cis = [0.025, 0.16, 0.5, 0.84, 0.975],
   probit_sample_heights = [0.5],
   ranking_variables = ["Maximum_logL"],
   seed = 0,
   gauss_newton_options = gn_opts)

pool_csv = write_csv(analysis = pool, path = concat(filepath_run, "_pool"))

theta_pool = get_parameters_mean(cloud = pool)

# ---- Stage 3: numerical Fisher at theta_sim AND theta_pool -------------------
fim_sim = calc_numerical_fisher_information(
   likelihood_algorithm = algorithm, parameters = par_tr, experiment = experiment,
   data_series = simulations, h_rel = h_rel_value, decimate = 1)

fim_pool = calc_numerical_fisher_information(
   likelihood_algorithm = algorithm, parameters = theta_pool, experiment = experiment,
   data_series = simulations, h_rel = h_rel_value, decimate = 1)

# ---- Stage 4: score / dlikelihood at theta_sim AND theta_pool (-> J at each) --
dlik_sim = calc_dlikelihood_predictions(
   likelihood_algorithm = algorithm, parameters = par_tr, experiment = experiment,
   data_series = simulations)

dlik_pool = calc_dlikelihood_predictions(
   likelihood_algorithm = algorithm, parameters = theta_pool, experiment = experiment,
   data_series = simulations)

# ---- Stage 5: figure_2 diagnostic battery at theta_sim (= figure_2) AND theta_pool
# battery_sim reads the misspecification AT TRUTH: Sum_dlogL mean != 0 (~ F*bias)
# and the F!=J distortion. battery_pool is the same suite at the realistic anchor.
battery_sim = likelihood_derivative_basic_diagnostics_paired(
   dlikelihood_predictions = dlik_sim,
   numerical_fisher_information = fim_sim,
   n_boostrap_samples = 100,
   probits = [0.025, 0.16, 0.5, 0.84, 0.975], seed = 0, max_lag = 10,
   samples_dir = "")

battery_sim_csv = write_csv(analysis = battery_sim, path = concat(filepath_run, "_battery_sim"))

battery_pool = likelihood_derivative_basic_diagnostics_paired(
   dlikelihood_predictions = dlik_pool,
   numerical_fisher_information = fim_pool,
   n_boostrap_samples = 100,
   probits = [0.025, 0.16, 0.5, 0.84, 0.975], seed = 0, max_lag = 10,
   samples_dir = "")

battery_pool_csv = write_csv(analysis = battery_pool, path = concat(filepath_run, "_battery_pool"))

# ---- Stage 6: empirical-vs-theoretical capstone, sandwich ANCHORED at theta_pool
# Cov_emp from the stage-1 cloud; the sandwich bread (fim) and meat (dlik->J) at
# theta_pool; the Optimum numerator (fim_sim) at theta_sim. (calc_empirical_distortion's
# fim_bar / dlik_bar slots receive the theta_pool versions — the anchor.)
emp = calc_empirical_distortion(
   cloud = mle, fim_sim = fim_sim, fim_bar = fim_pool, dlik_bar = dlik_pool)

emp_csv = write_csv(analysis = emp, path = concat(filepath_run, "_empirical"))
