model = load_model("scheme_CO")

#axis_interval = axis(name= "interval_in_tau", labels= ["1", "0.5","0.2","0.1","0.05","0.02","0.01"])
axis_interval = axis(name= "interval_in_tau", labels= ["1", "0.5","0.2","0.1","0.05"])
#axis_noise = axis(name= "noise_in_conductance_tau", labels= ["0.1", "1","10","100"])
axis_noise = axis(name= "noise_in_conductance_tau", labels= ["0.1"])
#axis_Nchanels =axis(name= "Num_ch", labels= ["1", "2","5","10", "20","50","100"])
axis_Nchanels =axis(name= "Num_ch", labels= ["1", "2","5","10", "20","50"])

#current_noise= indexed_double_by(axis= axis_noise,values=[0.0001,0.001,0.01,0.1])
current_noise= indexed_double_by(axis= axis_noise,values=[0.0001])

#Num_ch = indexed_double_by(axis= axis_Nchanels,values=[1,2,5, 10,20,50,100])
Num_ch = indexed_double_by(axis= axis_Nchanels,values=[1,2,5, 10,20,50])


parameter = create_parameters(
   model = model, 
   parameters_info= [   
      {"on","Log10",10},
{"off","Log10",100},
{"unitary_current","Log10",1},
{"Current_Noise","Log10",current_noise},
{"Current_Baseline","Log10",1},
{"Num_ch_mean","Log10", Num_ch}]
)





experiment = create_experiment(
   experiment_structure=[
      #{indexed_size_by(axis= axis_interval,values=[1,2,5,10,20,50,100]),indexed_size_by(axis= axis_interval,values=[500,250,100,50,25,10,5]),0.0},
      {indexed_size_by(axis= axis_interval,values=[1,2,5,10,20]),indexed_size_by(axis= axis_interval,values=[500,250,100,50,25]),0.0},
      #{indexed_size_by(axis= axis_interval,values=[2,4,10,20,40,100,200]),indexed_size_by(axis= axis_interval,values=[500,250,100,50,25,10,5]),10.0},
      {indexed_size_by(axis= axis_interval,values=[2,4,10,20,40]),indexed_size_by(axis= axis_interval,values=[500,250,100,50,25]),10.0},
     # {indexed_size_by(axis= axis_interval,values=[3,6,15,30,60,150,300]),indexed_size_by(axis= axis_interval,values=[500,250,100,50,25,10,5]),0.0}
      {indexed_size_by(axis= axis_interval,values=[3,6,15,30,60]),indexed_size_by(axis= axis_interval,values=[500,250,100,50,25]),0.0}
      ], 
frequency_of_sampling = 50e3,
initial_agonist = 0.0, 
initial_time = 0.0)
                                
observations = set_observations(values_set= [0,0,0,0])

par_tr = get_standard_parameter_transformed_values(parameter)
 
model_str="scheme_CO"

simulation_axis = axis(name= "simulation_algorithm", labels= ["substeps_1000"])


simulations =  simulate(model= model, parameter_transformed = par_tr, n_simulations= 64, experiment = experiment,
                         observations = observations, 
                         simulation_algorithm= indexed_string_by(axis= simulation_axis, values=["substeps"]),
                         number_of_substeps = indexed_size_by(axis=simulation_axis,values= [1000]),
                 seed = 0)



simulation_file = write_csv(experiment= experiment, simulations=simulations,
   path= "figures/data/figure_2_simulation_numeric_0428_8_003")


algorithm_axis = axis(name= "algorithm",
    labels= ["macro_NR", "macro_R", "macro_MNR", "macro_MR", "macro_IR", "macro_IRT",
             "micro_R", "micro_MR", "micro_IR"])

algo_recursive_approximation = indexed_bool_by(axis= algorithm_axis,
    values=[false, true, false, true, true, true,   true, true, true])
algo_taylor_approximation    = indexed_bool_by(axis= algorithm_axis,
    values=[false, false, false, false, false, true,   false, false, false])
algo_micro_approximation     = indexed_bool_by(axis= algorithm_axis,
    values=[false, false, false, false, false, false,   true, true, true])
# Force Taylor + scaling/squaring expm for micro Q (avoids eigen path's
# eigenvector-derivative ill-conditioning at Nch ≥ ~10 in k=2). Macro paths
# stay on eigen since their Q is k×k and well-conditioned.
algo_taylor_qdt_approximation = indexed_bool_by(axis= algorithm_axis,
    values=[false, false, false, false, false, false,   true, true, true])

algorithms = build_likelihood_function(model = model,
            adaptive_approximation     = false,
            recursive_approximation    = algo_recursive_approximation,
            averaging_approximation    = indexed_int_by(axis= algorithm_axis,
                                           values=[0, 0, 1, 1, 2, 2,   0, 1, 2]),
            variance_approximation     = true,
            taylor_variance_correction = algo_taylor_approximation,
            micro_approximation        = algo_micro_approximation,
            taylor_qdt_approximation   = algo_taylor_qdt_approximation)




dlikelihood_predictions = calc_dlikelihood_predictions(likelihood_algorithm =algorithms, parameters=par_tr, experiment =experiment,
data_series = simulations)

#dlikelihood_file = write_csv(experiment= experiment, simulations = simulations, likelihood = dlikelihood_predictions,
#   path= "figures/data/figure_2_dlikelihood_predictions_all")

# Numerical (observed) Fisher information per simulation: F_b drives the IDM
# and feeds Gaussian_Fisher_Distortion = inv(√G_b) · F_b · inv(√G_b) — the
# new diagnostic that quantifies how far the cheap moment-match Gaussian FIM
# (with the within-cell variance correction in y_var for micro_MR / micro_IR)
# is from the numerical truth. Cost: 2·n_params extra dlikelihood passes per
# selected simulation. `decimate=K` evaluates F on every K-th simulation only,
# trading bootstrap precision for speed; F's bootstrap is independent of dy's
# (IDM is a global property, not a per-trace quantity).
numerical_fisher_information = calc_numerical_fisher_information(
    likelihood_algorithm = algorithms, parameters = par_tr, experiment = experiment,
    data_series = simulations, h_rel = 1e-4, decimate = 4)


likelihood_analysis = likelihood_derivative_basic_diagnostics(
    dlikelihood_predictions = dlikelihood_predictions,
    numerical_fisher_information = numerical_fisher_information,
    n_boostrap_samples = 100,
    probits = [ 0.025 , 0.975 ] , seed=0, max_lag=10)


likelihood_analysis_res = write_csv(analysis = likelihood_analysis,
   path= "figures/data/figure_2_basic_diagnostics_numeric_0428_8_003")
