model = load_model("scheme_CO")

axis_interval = axis(name= "interval_in_tau", labels= ["100", "50","20","10", "5","2","1", "0.5","0.2","0.1","0.05","0.02","0.01"])
#axis_interval = axis(name= "interval_in_tau", labels= ["0.01"])
axis_noise = axis(name= "noise_in_conductance_tau", labels= ["0.1"])
axis_Nchanels =axis(name= "Num_ch", labels= ["20"])

current_noise= indexed_double_by(axis= axis_noise,values=[0.0001])

n_sim_noise= indexed_size_by(axis= axis_noise,values=[1])

Num_ch = indexed_double_by(axis= axis_Nchanels,values=[20])


n_sub_sim_Num_ch = indexed_size_by(axis= axis_Nchanels,values=[20])



parameter = create_parameters(
   model = model, 
   parameters_info= [   
      {"on","Log10",10},
{"off","Log10",100},
{"unitary_current","Log10",1},
{"Current_Noise","Log10",current_noise},
{"Current_Baseline","Log10",1},
{"Num_ch_mean","Log10", Num_ch}]
)





experiment = create_experiment(
   experiment_structure=[{1,100000000,10.0},
      {100,indexed_size_by(axis= axis_interval,values=[50000,25000,10000,5000,2500,1000,500,250,100,50,25,10,5]),10.0}
#       {100,indexed_size_by(axis= axis_interval,values=[5]),10.0}
      ], 
frequency_of_sampling = 50e3,
initial_agonist = 10.0, 
initial_time = 0.0)
n_sub_interval = indexed_size_by(axis= axis_interval,values=[100, 50,20,10, 5,2,1, 1,1,1,1,1,1])
#n_sub_interval = indexed_size_by(axis= axis_interval,values=[1])

n_sub_simulations = mult(100, mult(n_sub_interval , n_sub_sim_Num_ch))
                                
observations = set_observations_with_missing_range(
    n_samples = 101,
    fill_value = 0.0,
    missing_start = 0,
    missing_end = 1)

par_tr = get_standard_parameter_transformed_values(parameter)
 
model_str="scheme_CO"


simulation_axis = axis(name= "simulation_algorithm", labels= ["substeps"])





simulations =  simulate(model= model, parameter_transformed = par_tr, n_simulations= 256, experiment = experiment,
                         observations = observations, 
                         simulation_algorithm= indexed_string_by(axis= simulation_axis, values=["substeps"]),
                         number_of_substeps = n_sub_simulations,
                 seed = 0)




simulation_file = write_csv(experiment= experiment, simulations=simulations,
   path= "figures/data/figure_3_simulation__0418_8")



algorithm_axis = axis(name= "algorithm", labels= ["macro_NR", "macro_R","macro_MNR", "macro_MR", "macro_IR", "macro_IRT"])

algo_recursive_approximation=indexed_bool_by(axis= algorithm_axis, values=[false,true,false,true,true,true])
algo_taylor_approximation=indexed_bool_by(axis= algorithm_axis, values=[false,false,false,false,false,true])

algorithms = build_likelihood_function(model =model,
            adaptive_approximation = false,
            recursive_approximation = algo_recursive_approximation,
            averaging_approximation = indexed_int_by(axis= algorithm_axis, values=[0,0,1,1,2,2]),
            variance_approximation = true,
            taylor_variance_correction = algo_taylor_approximation)




dlikelihood_predictions = calc_dlikelihood_predictions(likelihood_algorithm =algorithms, parameters=par_tr, experiment =experiment,
data_series = simulations)



likelihood_analysis = likelihood_derivative_series_var_diagnostics(dlikelihood_predictions = dlikelihood_predictions , n_boostrap_samples=100,
            probits = [ 0.025 , 0.975 ] , seed=0, max_lag=15)


likelihood_analysis_res = write_csv(analysis = likelihood_analysis,
   path= "figures/data/figure_3_basic_diagnostics__0418_8")
