# figure_3_time.macroir — ENSEMBLE per-step diagnostic for the 5-ALGORITHM data-level
# comparison (residual + score). ONE simulate (shared recordings), 5 likelihoods, 5
# per-algorithm CSVs. (Per-algo files, NOT one big CSV: each ~286MB at 300 sims; R reads
# and filters one at a time -> low peak memory. One 5GB CSV would need ~15-20GB RAM to fread.)
#
# CELL (same as the IR characterization): scheme_CO, N_ch=100, noise=1, interval_in_tau=0.1.
#   - noise "1"   -> Current_Noise = 0.001    (dispatch_figure_3_local.sh: 0.1->1e-4, 1->1e-3)
#   - interval 0.1 -> exp_n_step = (20, 40, 40); n_samp = 50 (150-sample protocol)
#   - variance_approximation = true for ALL 5 (matches figure_3_mle / the cloud comparison)
# 300 simulations: the IR-vs-naive contrast is LARGE (naive autocorr ~0.2-0.4, ratio != 1),
# so 300 suffices; bump to 1000 later (re-run) for the tight IR=1.000 precision.
#
# Output: figures/data/figure_3_time_dlik_{NR,R,NMR,MR,IR}.csv
#   per (simulation_index, sample_index): primitive r_std / y_mean / y_var + patch_current,
#   and the per-step SCORE d logL_t/d theta (logL calculus=="derivative" rows).
# The `algorithm` column is added in R from the filename.
#
# RUN LOCALLY (no dirac), from where "figures/data/" resolves (as for figure_1):
#   build/gcc-release/macrodr_cli projects/eLife_2025/ops/local/figure_3_time.macroir

model = load_model("scheme_CO")

parameter = create_parameters(
   model = model,
   parameters_info = [
      {"on","Log10",10},
      {"off","Log10",100},
      {"unitary_current","Log10",1},
      {"Current_Noise","Log10",0.0001},
      {"Current_Baseline","Log10",1},
      {"Num_ch_mean","Log10", 100}])

experiment = create_experiment(
   experiment_structure = [{20,50,0.0},{40,50,10.0},{40,50,0.0}],
   frequency_of_sampling = 50e3,
   initial_agonist = 0.0,
   initial_time = 0.0)

observations = set_observations(values_set = [0,0,0,0])
par_tr = get_standard_parameter_transformed_values(parameter)

# shared ensemble of recordings
simulation_axis = axis(name = "simulation_algorithm", labels = ["uniformization"])
simulations = simulate(
   model = model, parameter_transformed = par_tr, n_simulations = 1000,
   experiment = experiment, observations = observations,
   simulation_algorithm = indexed_string_by(axis = simulation_axis, values = ["uniformization"]),
   number_of_substeps = indexed_size_by(axis = simulation_axis, values = [1000]),
   seed = 0)

# ---- macro_NR  (recursive=0, averaging=0) ----
macro_NR = build_likelihood_function(model = model, adaptive_approximation = 0,
   recursive_approximation = 0, averaging_approximation = 0, variance_approximation = 1,
   taylor_variance_correction = 0, micro_approximation = false, taylor_qdt_approximation = false)
dlik_NR = calc_dlikelihood_predictions(likelihood_algorithm = macro_NR, parameters = par_tr,
   experiment = experiment, data_series = simulations)
file_NR = write_csv(experiment = experiment, simulations = simulations, likelihood = dlik_NR,
   path = "figures/data/figure_3_time_dlik_NR")

# ---- macro_R  (recursive=1, averaging=0) ----
macro_R = build_likelihood_function(model = model, adaptive_approximation = 0,
   recursive_approximation = 1, averaging_approximation = 0, variance_approximation = 1,
   taylor_variance_correction = 0, micro_approximation = false, taylor_qdt_approximation = false)
dlik_R = calc_dlikelihood_predictions(likelihood_algorithm = macro_R, parameters = par_tr,
   experiment = experiment, data_series = simulations)
file_R = write_csv(experiment = experiment, simulations = simulations, likelihood = dlik_R,
   path = "figures/data/figure_3_time_dlik_R")

# ---- macro_NMR  (recursive=0, averaging=1) ----
macro_NMR = build_likelihood_function(model = model, adaptive_approximation = 0,
   recursive_approximation = 0, averaging_approximation = 1, variance_approximation = 1,
   taylor_variance_correction = 0, micro_approximation = false, taylor_qdt_approximation = false)
dlik_NMR = calc_dlikelihood_predictions(likelihood_algorithm = macro_NMR, parameters = par_tr,
   experiment = experiment, data_series = simulations)
file_NMR = write_csv(experiment = experiment, simulations = simulations, likelihood = dlik_NMR,
   path = "figures/data/figure_3_time_dlik_NMR")

# ---- macro_MR  (recursive=1, averaging=1) ----
macro_MR = build_likelihood_function(model = model, adaptive_approximation = 0,
   recursive_approximation = 1, averaging_approximation = 1, variance_approximation = 1,
   taylor_variance_correction = 0, micro_approximation = false, taylor_qdt_approximation = false)
dlik_MR = calc_dlikelihood_predictions(likelihood_algorithm = macro_MR, parameters = par_tr,
   experiment = experiment, data_series = simulations)
file_MR = write_csv(experiment = experiment, simulations = simulations, likelihood = dlik_MR,
   path = "figures/data/figure_3_time_dlik_MR")

# ---- macro_IR  (recursive=1, averaging=2) ----
macro_IR = build_likelihood_function(model = model, adaptive_approximation = 0,
   recursive_approximation = 1, averaging_approximation = 2, variance_approximation = 1,
   taylor_variance_correction = 0, micro_approximation = false, taylor_qdt_approximation = false)
dlik_IR = calc_dlikelihood_predictions(likelihood_algorithm = macro_IR, parameters = par_tr,
   experiment = experiment, data_series = simulations)
file_IR = write_csv(experiment = experiment, simulations = simulations, likelihood = dlik_IR,
   path = "figures/data/figure_3_time_dlik_IR")
