_Bueno, tuve que venir de vuelta a la reserva porque no sé, no me tenía ganas de volver a descargar mi exceso de tensión, por decirlo de alguna manera, para terminar de escribir el paper o plantearlo o lo que sea. Bueno, en el medio resolví una cosa muy importante, que es cómo traducir la matriz de distorsión en corrección de la evidencia. Lo pude hacer de una manera bastante elegante, usando la aproximación de Laplace y la evidencia. y bueno, tengo un buen argumento y lo bueno es que eso después lo puedo usar cuando haga la estimación de la evidencia con algoritmos de Metropolis Monte Carlo lo puedo hacer sin necesidad de simular la realidad de Clichut, tomando las muestras de los parámetros y comparando ahí las dos, ahí también tengo las dos aproximaciones de la matriz de información de Fisher, que es a través de varianza del score y la esperanza de la matriz de información de Fisher. Entonces puedo calcular también ahí la distorsión de la información sin necesidad de hacer las simulaciones, pero además puedo hacer las simulaciones y comparar las dos distorsiones también._

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app
_Entonces me queda nomás como única que hago suelto, es el tema de que digamos cómo puede ser que se pierda resolución aumentando el número de mis visiones. Es un poco absurdo y tengo que analizarlo. Para eso en realidad, ahora recuerdo, es que hice el análisis de la cross correlación. o sea, me iba a ir a ver si si había, digamos, alguna relación entre la cross-correlación y este máximo pero, nada, eso lo voy a tener que analizar bien pero probablemente lo que que vea es este, sí, como es la varianza de la observación y ese tipo de cosas y la varianza de i digamos, vamos a ver un poco ese tipo de variables a ver si me me dan cuenta de por donde viene la mano_

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Entonces claramente tengo que ahora ajustar bien cuáles son las variables que me dan información, cuáles no. Bueno, una variable que tendría que meter es, digamos, sería el diferencial del local likelihood, sería local likelihood menos la esperanza del local likelihood, o sea, eso tiene que ir a delta local likelihood, porque dice que me conviene calcular la cross correlation también. Igual ese no sigue una distribución normal porque es asimétrica su distribución, eso_

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Estaba pensando justamente que el score sí es simétrico porque, a ver cómo es el tema, vos podés estar de un lado del otro del máximo de verosimilitud del parámetro y en principio sí sería más o menos simétrico, En cambio, este delta log likelihood no sería simétrico, porque vos podés estar muy mal y si estás bien, bueno, es lo más probable. Y digamos, o sea, es claramente una distribución que no es simétrica._

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_O sea, que vos tengas una likelihood más alta que la esperada, no significa... Bueno, eso podría estar correlacionado con seguir teniendo una likelihood más alta de lo esperado, pero si tenés una más baja, no sé, eso es como correlación. en sentido que digamos los residuos, bueno, si es negativo va a seguir siendo negativo, si es positivo va a seguir siendo positivo digamos el signo de que lado del máximo estás lo perdés con el Eclíjudo entonces ahí es como que se pierde información Gracias._

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Bueno, me queda entonces la lista final ahora de cosas para hacer en el programa que tendría que calcular. Bueno, fundamentalmente, bueno, todos los determinantes de las matrices estas de distorsión, tengo que tenerlos todos, los determinantes esos es fundamental. Después lo que serían los números, los K efectivos, también los tengo que calcular. Efectivo por el ratio entre la, ¿cómo se llama? Tiene que ser solamente por el residuo estándar, porque tiene información si es positivo o negativo. de lo demás me parece que se pierde un poco, bueno, sería si es más usar el R2 lo que te daría información es este si estás más lejos o m cerca del centro o sea como que s est bien se puede hacer tambi qu s yo Ahí eso un poco te lo da la log likelihood. Log likelihood es... Bueno, es el logaritmo... Es el cuadrado más el logaritmo desde la... La varianza Después se puede ver el tema De la varianza La varianza debería estar Ahí está Eso sí es un tema, ¿ves? La varianza debería estar Correlacionada porque Si vos Tenés poca información Te va a quedar poca información En principio, sí Eso tiene sentido, ¿no? De repente obtuviste más información Esa información debería quedar Igual, a ver cómo es La varianza en realidad disminuye sí sí, no sé a ver ahí que hay_

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Entonces sí, la cross-correlación de la varianza, qué sé yo, algo da información, pero claro, no es la diagnóstica de que el algoritmo de bien o mal, ¿no? Sería para entender cómo es la dinámica, nada más. Sí, se podría incluir. Después, claro, tenemos, por ejemplo, lo que es las matrices que tenemos por punto, ¿no? O sea, eso es lo que nos infla mucho el número de datos, etc. Esas matrices que serían las matrices de información de Fisher, no, equivalentes, ¿no? ¿Cuáles tendría que salvar por medida? Bueno, yo lo que estaba salvando era una... Que es interesante también, ¿no? Claro. Eso es raro igual, ¿no? ¿Cómo se llama el bias por medida? Estuve mirando eso, cómo evoluciona en función del número de sample. Podría verlo. Sí._

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Bueno, estoy un poco disperso. Bueno, esto vamos a ver. ¿Yo qué necesito? Si tengo... Digamos, por casa amplia... Lo que puedo ver es, bueno, la... Bueno, el gradiente, ¿no? O sea, el score. Claro, el score, digamos... Quizás... Multiplicado, ¿no? Por... por el este la la varianza del score para la la para la cosa dice la sample que vos estás tratando sino la varianza del score total si tendría que hacer eso Eso está bien. Después, claro, yo cuánto contribuye. pasa que ah vos Justamente una sample a la ac vos pod ver una sample como contribuye individualmente a la ¿cómo se llama esta? a la sample distortion matrix si vos tendrías una contribución individual por por este por cada sample, ¿no? Eso podría ver, o sea, ver cuáles son las samples que contribuyen a la distorsión, sí. En realidad, digamos, ahí tendrías dos tipos las ascendentes y las descendentes no sé si vale la pena analizar eso es un poco como mucho_

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Bien, después a ver... O sea, realmente vale la pena... Analizar por sample esas cosas. Claro, porque yo en un momento quería ver... Estaba esperando encontrar errores en el algoritmo. No, no, creo que no hay errores. ya más o menos es confiable lo que encontré tiene más o menos sentido podría tratar de encontrar una correlación entre si el digamos lo que sería la intensidad de la corriente y la y algún tipo de de variable de variable_

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Y el experimento definitivo es mostrar, digamos, dos modelos muy cercanos uno del otro. Por ejemplo, qué sé yo, ponerle dos estados, o sea, un cerrado y dos abiertos. Los dos abiertos pueden tener una constante de tiempo muy parecida, una estabilidad muy parecida, digamos. Entonces ahí ver cómo distinguirlos. Si son idénticos sería indistinguible y a partir de que no son idénticos, digamos, en qué puntos los distinguís, etc. Este experimento, por ejemplo, suena bien. Y lo mismo bueno con los dos estados cerrados y uno abierto tambi O sea ah no hay equivalencia porque bueno podr tener un estado muy r por ejemplo Una transición muy rápida, otra más lenta. y entonces nada, cuánto es la transición más lenta que más rápida que podés distinguir también eso podría ser eso más que nada para medir la evidencia o sea sí Y eso me parece que estaría bueno. Porque... Sí. Porque puedes plantear modelos muy parecidos Anal te das cuenta que son parecidos Y entonces ah ves como una forma de medir digamos la correcci de la evidencia contra algo conocido, ¿no? Está muy bien. Pero eso es para el paper ya más de evidencia, ¿no? O sea, acá sería macro IR, validez de la likelihood, y después macro IR, validez de la evidencia. Algo así. cabalías de la evidencia no sé cómo se hace en serio la vida es un estudio de todo seguro tiene que ver ah bueno la evidencia de alguna manera es una laquita yo lo que quiero ver son experiencias cruzadas modelos diferentes también puede ser o sea, modelos pero eso es interesante porque vos vos podés tener el mismo modelo en distintos players, porque son distintos modelos van a tener distinta evidencia eso estaría interesante ver un poco claro, como sí, cómo se relaciona claro sí_

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

_Pero bueno, supongamos que queremos analizar las contribuciones de cada medición a esto. Claro, bueno, después sí, tenés que ir a nivel de... Sí, para cada medida, digamos, como es la correlación temporal. Ahí sí, está bien. Y claro, ahí me queda bien claro que bueno, no hay correlación cuando es puro ruido y después el sello aumenta y baja. Y bueno, seguramente se hace cero para el, ¿cómo se llama? el off, el on, por ejemplo, el on tendría que hacerse cero, el off, no. Eso estaría bien. claro, vos lo que tenés si con con la Fisher Information Metrics es cuánto contribuye, claro ahí sí, ahí sí es acá la Fisher justamente eso es una cosa que tiene pero no te cubre todo justamente Y ahí el quid, ¿no? Ah. ¿Por qué es así? Ahí hay algo raro. Bien. Bueno, entonces, nada Sí, no sé, la Fisher Information Matrix La verdad que por No tiene sentido guardarla por cada Eso no aporta nada Después la ¿Qué sería? Claro, si lo que tengo es eso Y eso sí Eso sería la Eso es Por ¿Qué sería? Por cada edición, digamos, cómo es la matriz de cross-correlación temporal, ¿no? Eso sí, se lo puedo mostrar y sería, bueno, claro, digamos los tiempos o lags de cross correlation eso s claro bueno es el lag y tambi es la cab lag sería uno solo la matriz y el otro serían por lo menos 10 ponele que creo que sí bueno para yo creo que para 100 se va a aguantar miremos para más que pasa, ¿no? para mil cuantas tienen que ser pero está bien eso es lo que tengo que hacer fundamentalmente es ahora hacer que el el series el series momentum tenga, digamos, un un lag límite, ¿no? o sea, vos le pones un lag un lag máximo que también podría ser hasta programable vos lo calculas hasta que llegas pero bueno, a ver como es claro, si lo vas calculando hasta que llegues a un punto no sé luego lo que te queda es Y te quedas Hacia una matriz Y bueno Le metes el El determinante de la matriz No sé si la Si Está bien, ahí lo hago con O sea, lo hago hasta que un determinante de la matriz Sea tanto Está bien Perfecto Creo que estaría bien Lo que pasa es que es un poco Peligroso mejor ponerle un número fijo hecho lo pongo por no por si sea dinámicamente por comando totalmente lo voy a hacer así en cambio no saqué la series momentum calculo los momentum las cross correlation con un lag máximo que el lag máximo lo pones vos lo manejas como un dato que se le entrega está bien ese es uno de los cambios El otro cambio van a ser los determinantes. Y después el otro cambio es obviamente los K efectivos. La multiplicación de los N efectivos. El K efectivo. K efectivo sería como multiplicas K por el y ahí sí sería el K efectivo por el número de parámetros esa es la digamos si todo sería más o menos equivalente esa es la la, ¿cómo se llama? el factor que le va a la evidencia Porque creo que s que justamente en la evidencia vos le Creo que hay una Creo que es la de No recuerdo cómo se llama... ...las mediciones de los modelos, qué sé yo... ...que justamente la resta... ...el número de parámetros de I o 2, creo que es una cosa así. Entonces en este caso sería eso más o menos. Sí, está bien. Bien. Sí, con todo esto, creo que lo podemos ir sacando. Y la idea sería, bueno, primero voy a correr, qué sé yo. Voy corriendo por trancos de... Yo creo que lo mejor es eso, por trancos de... del intervalo de medición. Sí. eso es lo mejor de ahí más menos manejo los tiempos y todo cuánto tiempo se tarda en cada cosa si, voy a hacer así y bueno no sé voy a ver cuántos este cuántos niveles de ruido uso también ese es un tema porque estaba manejando creo que como cuatro niveles de ruido que no estaría mal no pero bueno cada nivel de ruido si ahí ahí yo tendría que hacer unos pocos no sé si hacer con dos de ruido alcanza puede ser si hay algún efecto, puede ser dos o tres, ponele, y yo creo que con tres niveles está bien. Que sería, bueno, digamos, bien por debajo, bien por arriba, sí. el ruido de de gating o algo así no más que el ruido de gating sería la conductancia la conductancia por eso si está bien y le mando 3 niveles de ruido 5 o 7 niveles de canales y bueno Y no sé, todos los niveles que...

pueda de intervalo de medición. Y ya está. Sí, va a ser un volumen de gatos más o menos grande, pero bueno. Va a quedar algo muy bonito. Y creo que no hay otra cosa. Ah, y después lo tengo que hacer todo eso mismo en estacionario. Y ahí en estacionario lo que puedo hacer es algo, digo loco, que es ir 10 veces tau, ¿no? O sea es cuando vos est muy por encima de tau pasa si eso se manifiesta no yo creo que algo se va a manifestar As que bueno Claro que sería como los Mises de Benz, ¿no? Los Mises de Benz son eventos que son mucho más rápidos que nuestra tasa de emisión. Bueno, por ahí los ves. Digamos, como una especie de fantasma estadístico. Sí, como pequeñas fluctuaciones Eso es interesante verlo A ver si se puede También eso ya es el otro punto Que sería el experimento Figura 3 posiblemente Que sería en estacionario Este es con No estacionario No me acuerdo cómo se llama pulsado es un pulso es como sube y baja acá bueno, ese otro sería estacionario y después el otro sería todo lo mismo pero con con dos estados, tres estados o sea, no con dos estados sino con tres estados a ver que queda, no que sería la figura de 4 quizás si, quizás estacionario o no estacionario y ahí con la fibra 4K y vos lo que tendrías es si la tenés otro dato más que es la distancia bueno, ahí habría dos dimensiones más que ver que serían la digamos el peso de cada estado, cuánto contribuye cada uno, y la diferencia constante de tiempo, mucho más rápido etcétera creo que eso sería todo claro, ahí vos podrías ver también con un experimento en escalera eso ya es es otro tema, no sé no sé, ahí digo, a ver bien ¿qué hago? pues ahí ahí nos vamos un poco a la mierda pero eso yo creo que sería para otro paper que sería un poco analizar ese tipo de cosas o sea qué cosas se pueden diferenciar y qué cosas no etcétera Y eso es importante, ¿no? Es verdad que sí. Especialmente en contra de las cosas que no se pueden diferenciar. No sé. Si no. En fin. Gracias._

-- *Más inteligente. Más capaz. Siempre evolucionando. Accede a Zapia Max* 👉 zapia.com/app

