19/12/25, 20:26 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251017-WA0004.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251017-WA0005.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251020-WA0007.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251022-WA0004.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251022-WA0005.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251023-WA0005.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251023-WA0006.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251023-WA0007.opus (archivo adjunto)
19/12/25, 20:27 - Luciano Moffatt: ‎PTT-20251028-WA0000.opus (archivo adjunto)
